{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-22T15:39:23.915Z'
}
{
  message: 'Example app listening on port 4000',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-22T15:39:23.935Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-22T15:39:44.033Z'
}
{
  message: 'Example app listening on port 4000',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-22T15:39:44.046Z'
}
