{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:03:39.703Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:03:39.710Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:03:57.225Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:03:57.233Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:04:05.880Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:04:05.886Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:07:12.854Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:07:12.861Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:08:51.836Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:08:51.848Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:10:26.403Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:10:26.411Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:10:30.751Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:10:30.757Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:10:39.559Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:10:39.566Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:10:55.312Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T09:10:55.320Z'
}
