{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-21T13:56:44.976Z'
}
{
  message: 'Example app listening on port 4000',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-21T13:56:45.021Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-21T13:57:26.458Z'
}
{
  message: 'Example app listening on port 4000',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-21T13:57:26.464Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-21T13:58:54.555Z'
}
{
  message: 'Example app listening on port 4000',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-21T13:58:54.568Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-21T13:59:01.689Z'
}
{
  message: 'Example app listening on port 4000',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-21T13:59:01.695Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-21T13:59:29.099Z'
}
{
  message: 'Example app listening on port 4000',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-21T13:59:29.108Z'
}
