{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:31:04.380Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:31:04.388Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:31:14.711Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:31:14.718Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:00.389Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:00.396Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:04.821Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:04.828Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:09.403Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:09.410Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:30.472Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:30.482Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:35.818Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:35.824Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:40.539Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:40.545Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:44.402Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:44.409Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:47.537Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:47.544Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:51.777Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:51.784Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:55.964Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-26T10:33:55.972Z'
}
