{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:17:14.844Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:17:14.852Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:39:25.021Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:39:25.035Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:39:59.672Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:39:59.680Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:40:06.063Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:40:06.075Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:40:09.338Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:40:09.357Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:44:28.869Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:44:28.876Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:44:34.171Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:44:34.180Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:45:35.982Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:45:35.989Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:45:49.382Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:45:49.388Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:51:27.168Z'
}
{
  message: 'Example app listening on port 3001',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-09-21T05:51:27.176Z'
}
