{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-10T18:09:56.360Z'
}
{
  message: 'Example app listening on port 4000',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-10T18:09:56.373Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-10T18:12:27.136Z'
}
{
  message: 'Example app listening on port 4000',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-10T18:12:27.142Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-10T18:17:12.148Z'
}
{
  message: 'Example app listening on port 4000',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-10T18:17:12.161Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-10T18:17:22.036Z'
}
{
  message: 'Example app listening on port 4000',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-10T18:17:22.047Z'
}
