{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-14T14:06:01.902Z'
}
{
  message: 'Example app listening on port 4000',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-14T14:06:02.043Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-14T14:07:14.536Z'
}
{
  message: 'Example app listening on port 4000',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-14T14:07:14.542Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-14T14:28:38.170Z'
}
{
  message: 'Example app listening on port 4000',
  level: 'info',
  service: 'user-service',
  label: 'PH',
  timestamp: '2023-06-14T14:28:38.183Z'
}
